;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440 
background-alt = #4c566a 
foreground = #e5e9f0
primary = #b48ead 
secondary = #5e81ac
alert = #bf616a
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0.0 


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2 

font-0 = "Ubuntu Nerd Font:style=Book:size=11;2"
font-1 = "Ubuntu Nerd Font:style=Book:size=12;2"


modules-left = bspwm
modules-center = xwindow
modules-right = xkeyboard updates memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-maxsize = 20

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; override-redirect = true

[module/bspwm]
type = internal/bspwm
enable-click = true
pin-workspaces = true

ws-icon-0 = I;%{T2}ﲵ
ws-icon-1 = II;%{T2} 
ws-icon-2 = III;%{T2}
ws-icon-3 = IV;%{T2}ﱘ
ws-icon-4 = V;%{T2}
ws-icon-default = %{T2} 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1 
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1
label-empty-background = ${colors.background}
label-monocle = " %{T2} "
label-monocle-foreground = ${colors.foreground}
label-tiled = " %{T2} "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = " %{T2} "
label-fullscreen-foreground = ${colors.foreground}
label-floating = " %{T2} "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = " %{T2} "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = " %{T2} "
label-locked-foreground = ${colors.foreground}
label-sticky = " %{T2} "
label-sticky-foreground = ${colors.foreground}
label-private =  " %{T2}  "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{T2} "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%
label-layout-foreground = ${colors.secundary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/updates]
type = custom/script
exec = ~/.local/bin/updates
interval = 1000
label = "%output%"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #5e81ac


[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}﬙
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T2} 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.secondary} 

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T2}
label-open-foreground = ${colors.alert}
label-close = %{T2}ﰸ cancelar
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reiniciar
menu-0-0-exec = systemctl reboot
menu-0-1 = desligar
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
